# FileUtil.Core

./: .gitignore  .travis.yml  DeveloperGuide.md  FileUtil.Core.sln  GitVersion.yml  License.md  Ninja.FileUtil.Core.sln  README.html  README.md
.github/workflows/: CI-Build.yml  CI-Package-Release.yml  Master-Build.yml  Master-CodeQL.yml  PR-CodeQL.yml
src/FileUtil/: AssemblyInfo.cs  ColumnAttribute.cs  Engine.cs  File.cs  FileLine.cs  FileUtil.csproj  IFileLine.cs  LineType.cs  PrefixedFileLine.cs  Resources.Designer.cs
src/FileUtil/Configuration/: IConfigSettings.cs  IDelimiter.cs  ILineHeaders.cs  IParserSettings.cs  IProviderSettings.cs
src/FileUtil/Parser/: Extensions.cs  ILineParser.cs
src/FileUtil/Parser/Impl/: LineParser.cs
src/FileUtil/Provider/: IFileHelper.cs  IFileProvider.cs
src/FileUtil/Provider/Impl/: DefaultProvider.cs  FileHelper.cs
src/Ninja.FileUtil/: ColumnAttribute.cs  Engine.cs  File.cs  FileLine.cs  IFileLine.cs  LineType.cs  Ninja.FileUtil.csproj  Resources.Designer.cs  Resources.resx
src/Ninja.FileUtil/Configuration/: IConfigSettings.cs  IDelimiter.cs  ILineHeaders.cs  IParserSettings.cs  IProviderSettings.cs  Settings.cs
src/Ninja.FileUtil/Parser/: Extensions.cs  ILineParser.cs
src/Ninja.FileUtil/Parser/Impl/: Extensions.cs  LineParser.cs
src/Ninja.FileUtil/Provider/: IFileHelper.cs  IFileProvider.cs
src/Ninja.FileUtil/Provider/Impl/: DefaultProvider.cs  FileHelper.cs
test/FileUtil.Tests/: FileUtil.Tests.csproj  TestFile.txt
test/FileUtil.Tests/Configuration/: Delimiter.cs  LineHeaders.cs  TestFullConfig.cs
test/FileUtil.Tests/Engine/MultiDelimited/: DataLine.cs  EngineFixture.cs  FooterLine.cs  HeaderLine.cs  LineType.cs
test/FileUtil.Tests/Engine/SingleDelimited/: EngineFixture.cs  RecordLine.cs  SingleLine.cs
test/FileUtil.Tests/Parser/: InvalidTestLine.cs  LineParserFixture.cs  TestLine.cs
test/FileUtil.Tests/Provider/: DefaultProviderFixture.cs  FileHelperFixture.cs
test/Ninja.FileUtil.Tests/: Ninja.FileUtil.Tests.csproj
test/Ninja.FileUtil.Tests/Configuration/: Delimiter.cs  LineHeaders.cs  SettingsFixture.cs  TestFullConfig.cs
test/Ninja.FileUtil.Tests/Engine/MultiDelimited/: DataLine.cs  EngineFixture.cs  FooterLine.cs  HeaderLine.cs
test/Ninja.FileUtil.Tests/Engine/SingleDelimited/: EngineFixture.cs  SingleLine.cs
test/Ninja.FileUtil.Tests/Parser/: InvalidTestLine.cs  LineParserFixture.cs  TestLine.cs
test/Ninja.FileUtil.Tests/Provider/: DefaultProviderFixture.cs  FileHelperFixture.cs
