<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryType>Public</RepositoryType>
    <RepositoryUrl>https://github.com/NinjaRocks/FileUtil.Core</RepositoryUrl>
    <PackageTags>csv fixed width file delimiter parser</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.Net Library to read from fixed width or delimiter separated file using strongly typed objects.
Example: pipe delimited, csv, etc.</Description>
    <PackageLicenseUrl>https://github.com/NinjaRocks/FileUtil.Core/blob/master/License.md</PackageLicenseUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Company>Ninja Corp</Company>
    <Authors>Najaf Shayk</Authors>
    <PackageId>FixedWidth.FileParser</PackageId>
    <Product>Fixed Width File Parser</Product>
    <PackageProjectUrl>https://github.com/NinjaRocks/FileUtil.Core</PackageProjectUrl>
    <PackageIconUrl>https://1drv.ms/u/s!Aq_ncig7TU4551b5fzxOad-pDMfL</PackageIconUrl>
    <Version>1.0.4</Version>
  </PropertyGroup>
</Project>