<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net9.0;net10.0</TargetFrameworks>
    <RepositoryType>Public</RepositoryType>
    <RepositoryUrl>https://github.com/CodeShayk/FileUtil.Core</RepositoryUrl>
    <PackageTags>csv tsv fixed-width delimiter-file delimiter file-parser file parser</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.Net Library to read from fixed width or delimiter separated file using strongly typed objects.
Example: pipe delimited, csv, tsv, etc.</Description>
   <NeutralLanguage>en-GB</NeutralLanguage>
    <Company>Code Shayk</Company>
    <Authors>Code Shayk</Authors>
    <PackageId>FixedWidth.FileParser</PackageId>
    <Product>Fixed Width File Parser</Product>
    <PackageProjectUrl>https://github.com/CodeShayk/FileUtil.Core/wiki</PackageProjectUrl>
    <PackageIconUrl>https://1drv.ms/u/s!Aq_ncig7TU4551b5fzxOad-pDMfL</PackageIconUrl>
    <Version>5.1.0</Version>
    <Title>FixedWidth.FileParser</Title>
    <Copyright>© Copyright 2026 Code Shayk.</Copyright>
    <PackageIcon>file-parser.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageReleaseNotes>- Use Parsley.Net for parsing of files.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\file-parser.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Parsley.Net" Version="2.1.0" />
  </ItemGroup>
</Project>