<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RepositoryType>Public</RepositoryType>
    <RepositoryUrl>https://github.com/CodeShayk/FileUtil.Core</RepositoryUrl>
    <PackageTags>csv tsv fixed-width delimiter-file delimiter file-parser file parser</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.Net Library to read from fixed width or delimiter separated file using strongly typed objects.
Example: pipe delimited, csv, tsv, etc.</Description>
   <NeutralLanguage>en-GB</NeutralLanguage>
    <Company>Code Shayk</Company>
    <Authors>Code Shayk</Authors>
    <PackageId>FixedWidth.FileParser</PackageId>
    <Product>Fixed Width File Parser</Product>
    <PackageProjectUrl>https://github.com/CodeShayk/FileUtil.Core/wiki</PackageProjectUrl>
    <PackageIconUrl>https://1drv.ms/u/s!Aq_ncig7TU4551b5fzxOad-pDMfL</PackageIconUrl>
    <Version>4.0.0</Version>
    <Title>FixedWidth.FileParser</Title>
    <Copyright>© Copyright 2024 Code Shayk.</Copyright>
    <PackageIcon>ninja-icon-16.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\ninja-icon-16.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>